{
  "A fresh verification link has been sent to your email address.": "Um novo link de verificação foi enviado para seu endereço de e-mail.",
  "All rights reserved.": "Todos os direitos reservados.",
  "Before proceeding, please check your email for a verification link.": "Antes de prosseguir, verifique seu e-mail em busca de um link de verificação.",
  "click here to request another": "clique aqui para solicitar outro",
  "Confirm Password": "Confirmar senha",
  "E-Mail Address": "Endereço de e-mail",
  "Error": "Erro",
  "Forbidden": "Proibido",
  "Forgot Your Password?": "Esqueceu a senha?",
  "Go Home": "Ir para o início",
  "Hello!": "Olá!",
  "hi": "oi",
  "If you did not create an account, no further action is required.": "Se você não criou uma conta, ignore este e-mail.",
  "If you did not receive the email": "Se você não recebeu o e-mail",
  "If you did not request a password reset, no further action is required.": "Se você não solicitou essa redefinição de senha, ignore este e-mail.",
  "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Se você estiver com problemas para clicar no botão \":actionText\", copie e cole o URL abaixo\nem seu navegador da web: [:actionURL](:actionURL)",
  "Login": "Entrar",
  "Logout": "Sair",
  "Name": "Nome",
  "Oh no": "Ah não",
  "Page Expired": "Página expirou",
  "Page Not Found": "Página não encontrada",
  "Password": "Senha",
  "Please click the button below to verify your email address.": "Por favor, clique no botão abaixo para verificar seu endereço de e-mail.",
  "Regards": "Atenciosamente",
  "Register": "Registrar",
  "Remember Me": "Lembre-se de mim",
  "Reset Password": "Redefinir senha",
  "Reset Password Notification": "Notificação de redefinição de senha",
  "Send Password Reset Link": "Link de redefinição de senha enviado",
  "Service Unavailable": "Serviço indisponível",
  "Sorry, the page you are looking for could not be found.": "Desculpe, a página que você está procurando não foi encontrada.",
  "Sorry, you are forbidden from accessing this page.": "Desculpe, você está proibido de acessar esta página.",
  "Sorry, you are making too many requests to our servers.": "Desculpe, você está fazendo muitas solicitações para nossos servidores.",
  "Sorry, you are not authorized to access this page.": "Desculpe, você não está autorizado a acessar esta página.",
  "Sorry, your session has expired. Please refresh and try again.": "Desculpe, sua sessão expirou. Por favor, atualize e tente novamente.",
  "Sorry, we are doing some maintenance. Please check back soon.": "Desculpe, estamos fazendo algumas manutenções. Por favor, volte em breve.",
  "Toggle navigation": "Alternar navegação",
  "Too Many Requests": "Muitas solicitações",
  "Unauthorized": "Não autorizado",
  "Verify Email Address": "Verifique o endereço de e-mail",
  "Verify Your Email Address": "Verifique seu endereço de e-mail",
  "You are receiving this email because we received a password reset request for your account.": "Você recebeu esse e-mail porque foi solicitado uma redefinição de senha na sua conta.",
  "Whoops!": "Ops!",
  "Whoops, something went wrong on our servers.": "Ops, algo deu errado em nossos servidores.",
  "Contact" : "Contato",
  "Home" : "Inicio"
}